<html>
<head>

<style>
* { font-family: Arial; line-height: 1.5em; font-size: 13px; vertical-align: middle; }
body { background-color: white; backface-visibility: hidden; }
input#message { padding: 5px; width: 50%; height: 34px; }
input#send { height: 34px; margin-left: -2px; }
ul { padding: 0px; }
li { list-style-type: none; border-top: 1px solid #eee; padding: 5px 0px; padding-left: 130px; }
li:nth-child(odd) { background-color: #F9FAFD; }
li b { color: #3F51B5; }
small { color: #999; width: 130px; display: inline-block; text-align: right; margin-left: -136px; }

p#totalUsers {font-family: Arial; line-height: 1.5em; font-size: 17px; vertical-align: middle;}

p#lastUsers {float: left; margin-bottom: 150px;}
p#currentUsers {float: right;}

#select_user{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  vertical-align:middle;
  text-decoration: none;
  float: left;
  display: inline-block;
  font-size: 16px;
}

#select_user:hover{
  background-color: #000; /* Green */
}

#linkButtons{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  vertical-align:middle;
  text-decoration: none;
  float: left;
  display: inline-block;
  font-size: 16px;
}

#linkButtons:hover{
  background-color: #000; /* Green */
}


#updateButton {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    width: 100%;
    padding: 30px;
    text-align: center;
    text-decoration: none;
    float: left;
    display: inline-block;
    font-size: 16px;
}

#updateButton:hover{
  background-color: #000; /* Green */
}


#send{
  display: none;
}

#btn{
  float: left;
}

.left{float:left; width:20%;
  background-color: #4CAF50; /* Green */
  height: 10%;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    vertical-align:middle;
}

.left:hover{
  background-color: #FFF; /* Green */
}


</style>


<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<!--script type="text/javascript" src="http://127.0.0.1:43110:/1CyX49a6rLzzVqzKd5PkHCEhJi5bNAk7g/data/users/1F1kPoaP6gYYXVrVdPqMidEuticzVyUrny/data.json"></script-->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.2/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.0.2/dist/leaflet.js"></script>



</head>
<body>

  <div class="left">
    <a href="#Select+user" id="select_user" onclick='return Page.selectUser()'>Select user</a>:
  </div>

  <div class="left"><FORM NAME="myform" ACTION="" METHOD="GET">
      <!--label>Enter Long : </label> <INPUT TYPE="text" NAME="inputBoxLong" VALUE=""><P>
      <label>Enter Lat : </label> <INPUT TYPE="text" NAME="inputBoxLat" VALUE=""><P-->

      <INPUT TYPE="button" id="updateButton" NAME="button" Value="Update Cords" onClick="return Page.sendMessage()">
      <!--INPUT TYPE="button" NAME="button" Value="Update Cords from input" onClick="testResults(this.form)"-->
  </FORM>
  </div>
  <div class="left">
    <a href="liveTracker" id="linkButtons">Live Tracking</a>
  </div>

  <div class="left">
    <a href="liveTracker" id="linkButtons">User Tracking</a>
  </div>


  <div class="left">
    <a href="liveTracker" id="linkButtons">Data</a>
  </div>


<div id="mapid" style="width: 100%; height: 800px;"></div>

<!-- below form saves lat and lon to specific json file. -->

<div class="left">
  <a href="#Select+user" id="select_user" onclick='return Page.selectUser()'>Select user</a>:
</div>

<div class="left"><FORM NAME="myform" ACTION="" METHOD="GET">
    <!--label>Enter Long : </label> <INPUT TYPE="text" NAME="inputBoxLong" VALUE=""><P>
    <label>Enter Lat : </label> <INPUT TYPE="text" NAME="inputBoxLat" VALUE=""><P-->

    <INPUT TYPE="button" id="updateButton" NAME="button" Value="Update Cords" onClick="return Page.sendMessage()">
    <!--INPUT TYPE="button" NAME="button" Value="Update Cords from input" onClick="testResults(this.form)"-->
</FORM>
</div>
<div class="left">
  <a href="liveTracker" id="linkButtons">Live Tracking</a>
</div>

<div class="left">
  <a href="liveTracker" id="linkButtons">User Tracking</a>
</div>


<div class="left">
  <a href="liveTracker" id="linkButtons">Data</a>
</div>


<input type="hidden" id="message" onkeypress="if (event.keyCode == 13) Page.sendMessage()"><input type="button" id="send" value="Send!" onclick="return Page.sendMessage()"/>


<!--p> Punch input on gps </o>
<FORM NAME="myform" ACTION="" METHOD="GET">Update Coordinates: <br/><br/>
    <label>Enter Long : </label> <INPUT TYPE="text" NAME="inputBoxLong" VALUE=""><P>
    <label>Enter Lat : </label> <INPUT TYPE="text" NAME="inputBoxLat" VALUE=""><P>

    <INPUT TYPE="button" id="updateButton" NAME="button" Value="Update Cords" onClick="return Page.sendMessage()">
    <INPUT TYPE="button" NAME="button" Value="Update Cords from input" onClick="testResults(this.form)">
</FORM-->

<p id="selecToFollow">Users:<p/>

<p id="totalUsers">Total users: </p>

<p id="currentUsers"><b>Current User Coords:</b></p>


<p id="lastUsers"><b>Last  5 users:</b> Select to follow</p>



<p>Temp mobile check buttons</p>
<input type="button" id="btn" value="long" onClick="lonGet()"/>
<input type="button" id="btn" value="lat" onClick="latGet()"/>



<p id="p">Lat / Lon (quicktest so make sure app is paring correclty)</p>

<p>
Ignore things for now:
Newest update might issue undefined. Lets go test. Looks like some weird semi race condition<br/>
 Ignore zoom / pan on phone app for now, it will be causing issues due to webview. Will fix this whever done with dashboard. <br/>

</p>

<ul id="messages">
 <li>map chat</li>
</ul>




<!--"testResults(this.form)"-->
<!--input type="text" id="message" onkeypress="if (event.keyCode == 13) Page.sendMessage()"><input type="button" id="send" value="Send!" onclick="return Page.sendMessage()"/-->


<!--script type="text/javascript" src="js/all.js" async></script-->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<!--script type="text/javascript" src="js/new.js"></script-->


<script type="text/javascript">
  // script to get android data...

    function lonGet(){
    var tct = AndroidFunctionLong.getString();
    document.getElementById("p").innerHTML = tct;
    alert(tct);
    }

    function latGet(){
    var tct = AndroidFunctionLat.getString();
    document.getElementById("p").innerHTML = tct;
    alert(tct);
    }

</script>

<script LANGUAGE="JavaScript">

var newLong = -82.4445969;
var newLat = 27.9617669;

//var inputLong = -82.4445969;
//var inputLat = 27.9617669;


function testResults (form) {
// from android

var inputBoxLong;
var inputBoxLat;

    inputLong = AndroidFunctionLong.getString();
    inputLat =  AndroidFunctionLat.getString();

		checkCoords();

    newLong = inputLong;
    newLat = inputLat;

    document.getElementById('demo').innerHTML += '<br/>' + ' New Long : ' + inputLong + ' New Lat : ' + inputLat;
  }


	var map = L.map('mapid').setView([27.961813431845286, -82.44434137273832], 15);


  // tileLayer from zoom 10 to 19 local on server.  add higher zooms later from ipfs

// IPFS map tiles local
/*
	minZoom: 10
  L.tileLayer('http://127.0.0.1:8080/ipfs/QmT9MT3Jg1aiXjBnEkAMRgqXvR5xAYg4WR4JieBbjACQc2/{z}/{x}/{y}.png', {
      maxZoom: 19,
  }).addTo(map);

*/
/*
  minZoom: 10
  L.tileLayer('http://127.0.0.1:8082/ipfs/QmT9MT3Jg1aiXjBnEkAMRgqXvR5xAYg4WR4JieBbjACQc2/{z}/{x}/{y}.png', {
      maxZoom: 19,
  }).addTo(map);
*/
// ipfs gateway


minZoom: 10
L.tileLayer('http://ipfs.io/ipfs/QmT9MT3Jg1aiXjBnEkAMRgqXvR5xAYg4WR4JieBbjACQc2/{z}/{x}/{y}.png', {
    maxZoom: 19,
}).addTo(map);

  // basecamp marker

  // world side try to use general ipfs for this one since they already generated tiles... if possible
  	L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
  			minZoom: 0,
  			maxZoom: 17
  	}).addTo(map);


/*
	L.marker([27.9617669, -82.4445969]).addTo(map)
		.bindPopup("<b>Hello world!</b><br />This is basecamp!. <br />Long: " + newLong + " Lat : " + newLat).openPopup();
*/
    // updated coords marker.

    // if input long and input lat != newLong and newLat update marker.

    function checkCoords(){
    	// quick fix to updated coordinates..
    	if(inputLat != newLat || inputLong != newLong){
    		L.marker([inputLat, inputLong]).addTo(map) // should not be needed
    			.bindPopup("<b>new coordinates for user :</b><br />Long: " + inputLong + "Lat: " + inputLat).openPopup();
      //return Page.sendMessage()
    	}
    }


/*
    line code

    var pointA = new L.LatLng(27.96, -82.4444);
    var pointB = new L.LatLng(27.70641, -82.984);
    var pointList = [pointA, pointB];

    var firstpolyline = new L.Polyline(pointList, {
        color: 'red',
        weight: 3,
        opacity: 0.5,
        smoothFactor: 1
    });
    firstpolyline.addTo(map);
*/

</script>

<script type="text/javascript" src="js/all.js" async></script>

</body>
</html>
